'''
2주차 과제 1번

구의 반지름을 실수로 입력받고
표면적과 체적을 소수점 2자리까지 출력
'''

## 함수 선언 부분 ##

## 변수 선언 부분 ##
PI = 3.141592
A, V = 0.0, 0.0
r = 0.0

## 메인 코드 부분 ##
r = float(input("구의 반지름을 입력하세요 : "))
A = 4 * PI * (r ** 2)
V = 4 * PI * (r ** 3) / 3

print("구의 표면적 :    %.2f" %A)
print("구의 체적 :      %.2f" %V)
